{
  "name": "Rewinds",
  "short_name": "Rewinds",
  "description": "Remix Tailwind Starter Kit with Tailwind CSS family of libraries",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#38BEF8",
  "background_color": "#38BEF8",
  "orientation": "portrait-primary",
  "display": "standalone"
}
